{{- if not .Values.sealedSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: secrets-{{ template "sss.fullname" . }}
  labels:
    {{- include "sss.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.global.certificateArn }}
  certificate-arn:  {{ .Values.global.certificateArn | b64enc | quote }}
  {{- end }}
  {{- if .Values.orchestrator.duplo.token }}
  duplo-token:  {{ .Values.orchestrator.duplo.token | b64enc | quote }}
  {{- end }}
{{- end }}