{{- if not .Values.sealedSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: secrets-{{ template "sss.fullname" . }}
  labels:
    {{- include "sss.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.s3.accessKey }}
  s3-accesskey:  {{ .Values.s3.accessKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.s3.secretKey }}
  s3-secretkey:  {{ .Values.s3.secretKey | b64enc | quote }}
  {{- end }}
{{- end }}