{{- if not .Values.ui.sealedSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: secrets-{{ template "eoc-ui.fullname" . }}
  labels:
    {{- include "eoc-ui.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.ui.amplitude.key }}
  amplitude-key:  {{ .Values.ui.amplitude.key | b64enc | quote }}
  {{- end }}
{{- end }}